<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.campaignmonitor"
    >

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="collective.campaignmonitor"
      description="Installs the collective.campaignmonitor add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.campaignmonitor (uninstall)"
      description="Uninstalls the collective.campaignmonitor add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.campaignmonitor-hiddenprofiles"
      />

  <utility
      factory=".connection.CampaignMonitorConnection"
      provides="collective.campaignmonitor.interfaces.ICampaignMonitorConnection"
      />

  <!-- -*- extra stuff goes here -*- -->

  <include package=".upgrades" />

  <include package=".vocabularies" />


  <include package=".vocabularies" />


</configure>
