<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="collective.campaignmonitor">

  <!-- Publish static files -->
  <plone:static name="collective.campaignmonitor"
    type="plone"
    directory="static" />

  <browser:page name="campaignmonitor-settings"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.CampaignMonitorControlPanel"
    permission="cmf.ManagePortal"
    layer="..interfaces.ICollectiveCampaignmonitorLayer" />

  <!-- Newsletter -->
  <browser:page name="cm-newsletter-subscribe"
    for="*"
    class=".subscription.NewsletterSubscribeView"
    permission="zope2.View"
    layer="..interfaces.ICollectiveCampaignmonitorLayer" />


</configure>
